# movies

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/thisaislan/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/thisaislan/movies/application/: MoviesApplication.kt
app/src/main/java/thisaislan/movies/constants/: ApiClientConts.kt  MediaConts.kt  MediaRepositoryConts.kt  PagingSourcesConts.kt
app/src/main/java/thisaislan/movies/di/: ApplicationModule.kt
app/src/main/java/thisaislan/movies/events/: MainScreenEvent.kt  MovieDetailsScreenEvent.kt
app/src/main/java/thisaislan/movies/extensions/: LazyPagingItemsExtensions.kt  ModifierExtensions.kt
app/src/main/java/thisaislan/movies/network/models/: Movie.kt  MovieDetails.kt  Page.kt
app/src/main/java/thisaislan/movies/network/models/interfaces/: IImageMedia.kt  IMovie.kt  IMovieDetails.kt
app/src/main/java/thisaislan/movies/network/services/interfaces/: ITmdbService.kt
app/src/main/java/thisaislan/movies/pagingsources/: PopularMoviesPagingSource.kt
app/src/main/java/thisaislan/movies/repositories/: MovieDetailsRepository.kt  MovieRepository.kt
app/src/main/java/thisaislan/movies/repositories/interfaces/: IMovieDetailsRepository.kt  IMovieRepository.kt
app/src/main/java/thisaislan/movies/states/: MainScreenState.kt  MovieDetailsScreenStates.kt
app/src/main/java/thisaislan/movies/ui/activities/: MainActivity.kt  MovieDetailsActivity.kt
app/src/main/java/thisaislan/movies/ui/composables/screens/: MainScreen.kt  MovieDetailsScreen.kt
app/src/main/java/thisaislan/movies/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/thisaislan/movies/viewmodels/: MovieDetailsViewModel.kt  MoviesViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_close.xml  ic_search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/thisaislan/movies/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
